== SimplePM

Учебный проект для прохождения курсов RubyBursa.
Простой менеджер проектов для совместной работы сотрудников компании.

== Проект на Heroku
http://blooming-coast-8132.herokuapp.com

Тестовые данные для входа под админом:
    Логин: VasyaPupkin@gmail.com
    Пароль: veryhardpassword123

== Функционал

Готовый функционал:

* Регистрация
* Восстановление пароля
* Профиль пользователя
* Проекты
* Задания
* Мои проекты
* Мои задачи
* Совещания(частично, еще нет возможности вести дискуссию онлайн)

Планируемый функционал:

* Внутренняя почта
* Рабочий календарь

== Лицензия

Исходный код, макеты дизайна и вёрстка распространяются по лицензии BSD.