== SimplePM

Учебный проект для прохождения курсов RubyBursa.
Простой менеджер проектов для совместной работы сотрудников компании.

== Проект на Heroku
http://blooming-coast-8132.herokuapp.com

Тестовые данные для входа под админом:
    Логин: VasyaPupkin@gmail.com
    Пароль: veryhardpassword123

== Функционал

Готовый функционал:

* Проекты
* Задания
* Совещания

Планируемый функционал:

* Рабочий календарь
* Внутренняя почта

== Установка

 comming soon.. :)


== Лицензия

Исходный код, макеты дизайна и вёрстка распространяются по лицензии BSD.